<!-- Navbar -->
<header class="p-3 header-color text-white">
    <div class="container">
  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a class="navbar-brand" href="index.html">
                <img src="../images/logo-no-text-removebg.png"  height="65px">
                <span style="font-size: 35px;" id="logo-text">Lionheart</span></a>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            </ul>
        </div>
    </div>
</header>